spring.application.name=suggestion-api
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.cache.cache-names=citySuggestions
spring.cache.simple.enable-statistics=true
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor.CacheInterceptor=DEBUG
